* {
	box-sizing: border-box;
}

body {
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

header {
	justify-content: space-between;
	background-color:  #66356d;
}
footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #66356d;
	height: 100px;
    color: white;
    font-size: 18px;
}
button:hover {
    background-color: #66356d;
}
.logo{
    margin-left: 30px;
}
.main-header {
    background-color: #66356d;
	color: #ffffff;
}
.container {
    width: 1235px;
}

.nav-bar {
    justify-content: space-between;
}
.main-nav a {
    /* Style for "Journal" */
	display: flex;
	justify-content: center;
	align-items: center;
    text-decoration: none;
    font-size: 30px;
	color: #ffffff;
	height: 100px;
    margin-right: 20px;
}
.flex-grid {
    display: flex;
	margin-top: 10px;
}
.col {
    flex: 1;
}
.icon {
    width: 50px;
    height: 50px;
}
.gallery {
    display: grid;
	grid-template-columns: repeat(auto-fill, 200px);
	grid-template-rows: repeat(auto-fill, 200px);
	gap: 5px;
	padding: 5px;
	align-items: center;
	justify-items: center;
	justify-content: space-around;
	align-content: space-between;
}
.gallery-img {
	width: 200px;
	height: 200px;
}

.gallery-img img {
	/* display: flex; */
	width: 100%;
	align-items: center;
}
.meme-editor {
	margin-top: 50px;
}
.control-panel input {
	display: block;
	font-size: 25px;
}
.control-panel {
	margin-left: 50px;
}
.meme-canvas {
	width: 50vh;
	margin-left: 40px;
	margin-right: 40px;
}
#my-canvas {
	margin: 0 auto;
	border: 2px solid black;
	display: block;
}

/* HELPERS */

/* flex helpers */

.flex {
	display: flex;
}

.space-between {
	justify-content: space-between;
}

.align-center {
	align-items: center;
}
.center {
	justify-content: center;
}
/* list helpers */

.clean-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.no-display {
	display: none;
}

@media (max-width: 600px) {
	.meme-editor {
		flex-direction: column;
	}
	.gallery-img {
		width: 150px;
		height: 150px;
	}
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 150px);
	}
	.no-display {
		display: none;
	}
	.meme-canvas {
		width: 90%;
		margin-left: 40px;
		margin-right: 40px;
	}
}
